{
  "source": "/Users/marcocorro/Documents/xCode/Kickbasehelper/Kickbasehelper/LoginView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Anmeldung läuft...",
        "location": {
          "startingColumn": 38,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Anmeldung läuft...",
        "location": {
          "startingColumn": 34,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Kickbase Helper",
        "location": {
          "startingColumn": 18,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Verwalten Sie Ihr Team professionell",
        "location": {
          "startingColumn": 18,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "E-Mail",
        "location": {
          "startingColumn": 18,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "ihre@email.com",
        "location": {
          "startingColumn": 23,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Passwort",
        "location": {
          "startingColumn": 18,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Passwort",
        "location": {
          "startingColumn": 31,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Passwort",
        "location": {
          "startingColumn": 33,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Anmelden",
        "location": {
          "startingColumn": 18,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "📱 Demo ausprobieren",
        "location": {
          "startingColumn": 18,
          "startingLine": 175
        }
      }
    ]
  },
  "version": 1
}
