{
  "source": "/Users/marcocorro/Documents/xCode/Kickbasehelper/Kickbasehelper/PlayerDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 30,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 26,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 26,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "#%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Punktzahl-Performance",
        "location": {
          "startingColumn": 18,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "%.0f",
        "location": {
          "startingColumn": 30,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "Ø Punkte",
        "location": {
          "startingColumn": 30,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "Gesamtpunkte",
        "location": {
          "startingColumn": 30,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "Marktwert & Finanzen",
        "location": {
          "startingColumn": 18,
          "startingLine": 258
        }
      },
      {
        "comment": "",
        "key": "Aktueller Marktwert",
        "location": {
          "startingColumn": 30,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "Gewinn/Verlust",
        "location": {
          "startingColumn": 38,
          "startingLine": 286
        }
      },
      {
        "comment": "",
        "key": "Letzte Änderung",
        "location": {
          "startingColumn": 38,
          "startingLine": 307
        }
      },
      {
        "comment": "",
        "key": "Spiele & Gegner",
        "location": {
          "startingColumn": 18,
          "startingLine": 371
        }
      },
      {
        "comment": "",
        "key": "Lade Spiele...",
        "location": {
          "startingColumn": 30,
          "startingLine": 376
        }
      },
      {
        "comment": "",
        "key": "Keine Spiele verfügbar.",
        "location": {
          "startingColumn": 30,
          "startingLine": 416
        }
      },
      {
        "comment": "",
        "key": "Vergangene Spiele",
        "location": {
          "startingColumn": 34,
          "startingLine": 385
        }
      },
      {
        "comment": "",
        "key": "Kommende Spiele",
        "location": {
          "startingColumn": 34,
          "startingLine": 403
        }
      },
      {
        "comment": "",
        "key": "ST %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 503
        }
      },
      {
        "comment": "",
        "key": "vs",
        "location": {
          "startingColumn": 26,
          "startingLine": 536
        }
      },
      {
        "comment": "",
        "key": "(%lld.)",
        "location": {
          "startingColumn": 34,
          "startingLine": 530
        }
      },
      {
        "comment": "",
        "key": "(%lld.)",
        "location": {
          "startingColumn": 34,
          "startingLine": 547
        }
      },
      {
        "comment": "",
        "key": "-:-",
        "location": {
          "startingColumn": 30,
          "startingLine": 559
        }
      },
      {
        "comment": "",
        "key": "Geplant",
        "location": {
          "startingColumn": 30,
          "startingLine": 572
        }
      },
      {
        "comment": "",
        "key": "%lld Pkt",
        "location": {
          "startingColumn": 34,
          "startingLine": 577
        }
      },
      {
        "comment": "",
        "key": "Keine Marktwerthistorie verfügbar",
        "location": {
          "startingColumn": 22,
          "startingLine": 793
        }
      },
      {
        "comment": "",
        "key": "Marktwertentwicklung",
        "location": {
          "startingColumn": 22,
          "startingLine": 666
        }
      },
      {
        "comment": "",
        "key": "(3 Tage)",
        "location": {
          "startingColumn": 26,
          "startingLine": 676
        }
      },
      {
        "comment": "",
        "key": "Tag",
        "location": {
          "startingColumn": 26,
          "startingLine": 685
        }
      },
      {
        "comment": "",
        "key": "Marktwert",
        "location": {
          "startingColumn": 26,
          "startingLine": 693
        }
      },
      {
        "comment": "",
        "key": "Änderung",
        "location": {
          "startingColumn": 26,
          "startingLine": 701
        }
      },
      {
        "comment": "",
        "key": "%",
        "location": {
          "startingColumn": 26,
          "startingLine": 709
        }
      },
      {
        "comment": "",
        "key": "aktuell",
        "location": {
          "startingColumn": 38,
          "startingLine": 731
        }
      },
      {
        "comment": "",
        "key": "Transfer-Alternativen",
        "location": {
          "startingColumn": 18,
          "startingLine": 925
        }
      },
      {
        "comment": "",
        "key": "Keine besseren Alternativen gefunden",
        "location": {
          "startingColumn": 22,
          "startingLine": 935
        }
      },
      {
        "comment": "",
        "key": "Lade Alternativen...",
        "location": {
          "startingColumn": 30,
          "startingLine": 930
        }
      },
      {
        "comment": "",
        "key": "Vergleich mit Alternativen",
        "location": {
          "startingColumn": 26,
          "startingLine": 943
        }
      },
      {
        "comment": "",
        "key": "Empfohlene Spieler",
        "location": {
          "startingColumn": 26,
          "startingLine": 961
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 30,
          "startingLine": 1322
        }
      },
      {
        "comment": "",
        "key": "LEISTUNG",
        "location": {
          "startingColumn": 26,
          "startingLine": 1336
        }
      },
      {
        "comment": "",
        "key": "Leistung",
        "location": {
          "startingColumn": 26,
          "startingLine": 1361
        }
      },
      {
        "comment": "",
        "key": "→",
        "location": {
          "startingColumn": 30,
          "startingLine": 1371
        }
      },
      {
        "comment": "",
        "key": "Marktwert",
        "location": {
          "startingColumn": 26,
          "startingLine": 1386
        }
      },
      {
        "comment": "",
        "key": "→",
        "location": {
          "startingColumn": 30,
          "startingLine": 1396
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 26,
          "startingLine": 1411
        }
      },
      {
        "comment": "",
        "key": "Besseres Preis-Leistungs-Verhältnis",
        "location": {
          "startingColumn": 30,
          "startingLine": 1440
        }
      }
    ]
  },
  "version": 1
}
